SECRET_KEY = django-insecure--^j#c@&!x8p1#-8^v**f1mn2q55hc!@u8=or=*9dccx1+-2g@t
DATABASE_URL = postgresql://blogai_sql_user:MT3CstOrEy68sJV4u5IzWr21siEWayCx@dpg-cskij48gph6c73ac42ag-a.oregon-postgres.render.com/blogai_sql
